mysql> create database assignment3;
Query OK, 1 row affected (0.09 sec)

mysql> create table dept(
    -> dept_id int(6) primary key,
    -> dept_name varchar(50)
    -> );
Query OK, 0 rows affected (0.77 sec)

mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int(6)      | NO   | PRI | NULL    |       |
| dept_name | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.09 sec)
mysql> create table employee(
    -> empid int(6) primary key,
    -> emp_name varchar(30),
    -> dept_id int(6) foreign key,
    -> salary int(6),
    -> manager int(4)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'forei
gn key,
salary int(6),
manager int(4)
)' at line 4
mysql> create table employee(
    -> empid int(6),
    -> emp_name varchar(30),
    -> dept_id int(6),
    -> salary int(6),
    -> manager int(4),
    -> constraint pk_empid primary key (empid),
    -> constraint fk_dept_id foreign key (dept_id) references dept (dept_id)
    -> );
ERROR 1050 (42S01): Table 'employee' already exists
mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(6)      | YES  |     | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dep_id   | int(6)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.11 sec)

mysql> alter table employee add column salary,manager int(6),int(4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'manag
er int(6),int(4)' at line 1
mysql> alter table employee add column salary int(6);
Query OK, 0 rows affected (0.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add column manager int(4);
Query OK, 0 rows affected (0.80 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add primary key (emp_id);
Query OK, 0 rows affected (0.86 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee add constraint fk_dept_id (dept_id) references dept
(dept_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near '(dept
_id) references dept (dept_id)' at line 1
mysql> alter table employee add constraint fk_dept_id foreign key (dept_id) refe
rences dept (dept_id);
ERROR 1072 (42000): Key column 'dept_id' doesn't exist in table
mysql> alter table employee add constraint fk_dept_id foreign key (dep_id) refer
ences dept (dept_id);
Query OK, 0 rows affected (1.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int(6)      | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dep_id   | int(6)      | YES  | MUL | NULL    |       |
| salary   | int(6)      | YES  |     | NULL    |       |
| manager  | int(4)      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql> insert into dept values (1,'Finance'),(2,'Training'),(3,'Marketing');
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    51
Current database: assignment2

Query OK, 3 rows affected (0.47 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.03 sec)

mysql> select insert into employee (1,'Arun',1,8000,4),(2,'Kiran',1,7000,1),(3'S
cott',1,3000,1),(4,'Max',2,9000,null),(5,'Jack',2,8000,4),(6,'King',null,6000,1)
;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'into
employee (1,'Arun',1,8000,4),(2,'Kiran',1,7000,1),(3'Scott',1,3000,1),(4,'M' at
line 1
mysql>  insert into employee values (1,'Arun',1,8000,4),(2,'Kiran',1,7000,1),(3'
Scott',1,3000,1),(4,'Max',2,9000,null),(5,'Jack',2,8000,4),(6,'King',null,6000,1
);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near ''Scot
t',1,3000,1),(4,'Max',2,9000,null),(5,'Jack',2,8000,4),(6,'King',null,6000,' at
line 1
mysql>  insert into employee values (1,'Arun',1,8000,4),(2,'Kiran',1,7000,1),(3,
'Scott',1,3000,1),(4,'Max',2,9000,null),(5,'Jack',2,8000,4),(6,'King',null,6000,
1);
Query OK, 6 rows affected (0.14 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+--------+----------+--------+--------+---------+
| emp_id | emp_name | dep_id | salary | manager |
+--------+----------+--------+--------+---------+
|      1 | Arun     |      1 |   8000 |       4 |
|      2 | Kiran    |      1 |   7000 |       1 |
|      3 | Scott    |      1 |   3000 |       1 |
|      4 | Max      |      2 |   9000 |    NULL |
|      5 | Jack     |      2 |   8000 |       4 |
|      6 | King     |   NULL |   6000 |       1 |
+--------+----------+--------+--------+---------+
6 rows in set (0.00 sec)

mysql> select *,sum(salary) from employee group by dep_id;
+--------+----------+--------+--------+---------+-------------+
| emp_id | emp_name | dep_id | salary | manager | sum(salary) |
+--------+----------+--------+--------+---------+-------------+
|      6 | King     |   NULL |   6000 |       1 |        6000 |
|      1 | Arun     |      1 |   8000 |       4 |       18000 |
|      4 | Max      |      2 |   9000 |    NULL |       17000 |
+--------+----------+--------+--------+---------+-------------+
3 rows in set (0.11 sec)

mysql> select dep_id,sum(salary) from employee group by dep_id having sum(salary
) > 17000;
+--------+-------------+
| dep_id | sum(salary) |
+--------+-------------+
|      1 |       18000 |
+--------+-------------+
1 row in set (0.06 sec)

mysql> select dep_id,sum(salary) from employee where sum(salary) > 18000 group b
y dep_id;
ERROR 1111 (HY000): Invalid use of group function
mysql> select dep_id,sum(salary) from employee group by dep_id where sum(salary)
 > 18000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'where
 sum(salary) > 18000' at line 1
mysql> select dep_id,sum(salary) from employee group by dep_id where salary  > 1
8000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'where
 salary  > 18000' at line 1
mysql> select dep_id,sum(salary) from employee where salary > 18000 group by dep
_id;
Empty set (0.00 sec)

mysql> select dep_id,sum(salary) from employee where salary > 17000 group by dep
_id;
Empty set (0.03 sec)

mysql> select dep_id,sum(salary) from employee group by dep_id having sum(salary
) > 18000;
Empty set (0.00 sec)

mysql> select dep_id,sum(salary) from employee group by dep_id having sum(salary
) < 20000;
+--------+-------------+
| dep_id | sum(salary) |
+--------+-------------+
|   NULL |        6000 |
|      1 |       18000 |
|      2 |       17000 |
+--------+-------------+
3 rows in set (0.00 sec)mysql>







